NlpEditor/View/AddNewSymptom.xaml

<Window x:Class="NlpEditor.View.AddNewSymptom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NlpEditor.View"
        mc:Ignorable="d"
        Title="AddNewSymptom" Height="264" Width="469" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <TextBox Margin="0,25,0,0" FontSize="14" TextWrapping="Wrap" Text="{Binding Code}" VerticalAlignment="Top" Height="23" HorizontalAlignment="Center" Width="439"/>
        <TextBox Margin="0,76,0,0" FontSize="14" TextWrapping="Wrap" Text="{Binding Value}" VerticalAlignment="Top" Height="23" HorizontalAlignment="Center" Width="439"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="15,3,0,0" TextWrapping="Wrap" Text="Код" Height="19" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="15,54,0,0" TextWrapping="Wrap" Text="Значение" VerticalAlignment="Top"/>
        <TextBox Height="47" Margin="0,129,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="439"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="15,106,0,0" TextWrapping="Wrap" Text="Название" Height="19" VerticalAlignment="Top"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="15,186,0,0" Width="97" Click="Save_Click" Height="28" VerticalAlignment="Top"/>
        <Button Content="Отменить" Margin="356,186,15,0" Height="28" Click="Cancel_OnClick" VerticalAlignment="Top"/>
    </Grid>
</Window>
