NlpEditor/View/DuplicatesSymptomsWindow.xaml

<Window x:Class="NlpEditor.View.DuplicatesSymptomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NlpEditor.View"
        mc:Ignorable="d"
        Title="DuplicatesWindow" Height="450" Width="800" Closing="DuplicatesWindow_OnClosing">
    <Grid>
        <ListBox x:Name="DuplicateList" Margin="5,28,0,5" ItemsSource="{Binding Duplicates}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Width="257">
            <ListBox.ItemTemplate>
                <DataTemplate>
            <Grid x:Name="SymptomGrid" Height="90" Tag="{Binding}" MaxWidth="{Binding ElementName=DuplicateList, Path=Width}" MouseLeftButtonDown="SymptomGrid_OnMouseLeftButtonDown">
                <Border CornerRadius="5" Background="#FF2479C8" Margin="0,0,0,0"/>
                <TextBlock Foreground="AliceBlue" TextWrapping="Wrap" Text="Код" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,3,0,0"/>
                <TextBox HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" Margin="10,20,10,48" Text="{Binding Code}" />
                <TextBlock Foreground="AliceBlue" TextWrapping="Wrap" Text="Значение" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,42,0,0"/>
                <TextBox HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" Margin="10,59,10,8" Text="{Binding Value}" />
            </Grid>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="SymptomsList" ItemsSource="{Binding SelectedDuplicate.Symptoms}"  Margin="266,28,5,5" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
            <Grid Height="100" Tag="{Binding}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="243*"/>
                    <ColumnDefinition Width="272*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5" Background="Blue" Grid.ColumnSpan="2">
                </Border>
                <Button x:Name="SynonymView" Click="SynonymView_OnClick" FontSize="10" Tag="{Binding}"  Content="Синонимы" Margin="0,76,10,5" Grid.Column="1" HorizontalAlignment="Right" Width="129"></Button>
                <TextBox IsReadOnly="True"  AcceptsReturn="True" MaxWidth="{Binding ElementName=SymptomsList, Path=Width}"  AcceptsTab="True" Margin="10,36,10,28" Text="{Binding Name}" Grid.ColumnSpan="2" />
                <TextBox IsReadOnly="True" Margin="56,11,4,0" Text ="{Binding Code}"  VerticalAlignment="Top"/>
                <TextBlock Margin="32,12,0,0" Foreground="AliceBlue" TextWrapping="Wrap" Text="Код" VerticalAlignment="Top" HorizontalAlignment="Left" Width="21"/>
                <TextBox Margin="62,11,24,0" IsReadOnly="True" Text="{Binding Value}" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock Margin="5,12,0,0" TextWrapping="Wrap" Foreground="AliceBlue" Text="Значение" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
                <Button x:Name="RemoveSymptomFrom" Tag="{Binding}" Click="RemoveSymptomFrom_OnClick" ToolTip="Удалить" BorderThickness="0"  FontSize="8" Content="X" FontFamily="Arial Black" Background="#FF5259C1" BorderBrush="#FF002CB5" HorizontalAlignment="Right" Width="21" Height="21" VerticalAlignment="Top" Grid.Column="1" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Image Margin="4,0,215,68" Source="{Binding GenderImage}" Height="24" VerticalAlignment="Bottom"/>
            </Grid>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
