NlpEditor/View/SortWindow.xaml

<Window x:Class="NlpEditor.View.SortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NlpEditor.View"
        mc:Ignorable="d" 
        Title="Сортировка" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <ListBox x:Name="SymptomsToSelectList" Margin="15,45,0,10" ItemsSource="{Binding SymptomsView}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="217">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid AllowDrop="True" Drop="SymptomGrid_OnDrop" x:Name="SymptomGrid" Tag="{Binding}" Width="188" MaxWidth="{Binding Width, ElementName=SymptomsToSelectList}"  Height="109" >
                        <Border Background="#FF737CE4" CornerRadius="5"/>
                        <Image Margin="121,3,33,92" Source="{Binding GenderImage, Mode=TwoWay}"/>
                        <TextBlock TextWrapping="Wrap" FontSize="10"  Text="Код" Margin="10,9,0,85" HorizontalAlignment="Left" />
                        <TextBlock TextWrapping="Wrap" FontSize="10"  Text="Значение" Margin="10,34,0,60" HorizontalAlignment="Left" />
                        <TextBox AcceptsReturn="True" AcceptsTab="True" x:Name="SymptomCode" TextWrapping="Wrap" Text="{Binding Code}" FontSize="10" VerticalContentAlignment="Center" Margin="10,22,10,73"/>

                        <TextBox AcceptsReturn="True" AcceptsTab="True" x:Name="SymptomValue" TextWrapping="Wrap" Text="{Binding Value}" FontSize="10" VerticalContentAlignment="Center" Margin="10,47,10,48"/>
                        <TextBox AcceptsReturn="True" AcceptsTab="True" x:Name="SymptomName" TextWrapping="WrapWithOverflow" Text="{Binding Name}" Margin="10,63,10,5" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid HorizontalAlignment="Left" Height="35" Margin="15,10,0,0" VerticalAlignment="Top" Width="217" Background="WhiteSmoke">
            <TextBox x:Name="FindTextField" HorizontalAlignment="Left" Margin="3,4,0,0" TextWrapping="Wrap" FontSize="9" VerticalAlignment="Top" Width="181" Height="27"/>
            <Button HorizontalAlignment="Left" Click="Find_OnClick" Margin="188,6,0,0" VerticalAlignment="Top" Width="24" Height="23" >
                <Image Source="{Binding FindImage}"/>
            </Button>
        </Grid>
        <ListBox  HorizontalContentAlignment="Stretch" ItemsSource="{Binding Synonyms}"  Margin="237,46,10,10">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="SynonymGrid" Height="30" Tag="{Binding}" MouseLeftButtonDown="Synonym_OnMouseDown">
                        <Border Background="#FF737CE4" CornerRadius="5">
                        </Border>
                        <TextBox x:Name="SynonymText" AcceptsReturn="True" AcceptsTab="True"  Tag="{Binding}" Text="{Binding Path=Name}" Margin="30,4,21,4" />
                        <Button x:Name="RemoveSynonymButton" ToolTip="Удалить"  Tag="{Binding}" FontSize="8" Content="X" FontFamily="Arial Black" Background="#FF5259C1" BorderBrush="#FF002CB5" HorizontalAlignment="Right" Width="21" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Grid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Tag="{Binding Path=Name}" x:Name="CreateSymptom" Click="CreateSymptom_OnClick" Header="Создать новый симптом из синонима"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Вставить из буфера обмена" Click="SynonymsFromClipboard_OnClick" HorizontalAlignment="Left" Margin="237,23,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
