NlpEditor/MainWindow.xaml

<Window x:Class="NlpEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NlpEditor"
        mc:Ignorable="d"
        Title="Редактор NLP" Height="450" Width="900" Background="{x:Null}" Closing="MainWindow_OnClosing" WindowStyle="ThreeDBorderWindow">

    <Window.Resources>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="#FFEBF5FF"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#BF8230"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#090974"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" >
            <Setter Property="BorderBrush" Value="#A65F00"/>
            <Setter Property="Background" Value="#BF8230"/>
            <Setter Property="Foreground" Value="#090974"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="MenuItem" >
            <Setter Property="BorderBrush" Value="#A65F00"/>
            <Setter Property="Background" Value="#BF8230"/>
            <Setter Property="Foreground" Value="#090974"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#FFE5A856" ></Setter>
        </Style>
        <Style TargetType="TextBox" >
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TreeView" >
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Background" Value="#FFEBF5FF" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ListBox" >
            <Setter Property="BorderBrush" Value="SaddleBrown"></Setter>
            <Setter Property="Background" Value="#FFEBF5FF"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>

            </Style.Resources>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockMain">
            <Setter Property="Foreground" Value="#090974"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockLists">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#090974"></Setter>
        </Style>
        <Style x:Key="AdditionalGrids" TargetType="Grid" >
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="SaddleBrown"/>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                    <Setter Property="Background" Value="#FFAD40"/>
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="ListGrids" TargetType="Grid" >

            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#FFA3CFF7"/>
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Background="#FFC373">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TreeView  BorderBrush="SaddleBrown" x:Name="AreasTree" Margin="10,26,0,10" HorizontalAlignment="Left" Width="197" Background="{x:Null}">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <Button Height="40" Width="120" Margin="1" BorderBrush="Black" AllowDrop="True" Drop="SymptomsSelect_OnDrop" x:Name="FormulationsSelect" BorderThickness="1" Click="SymptomsSelect_OnClick" Tag="{Binding Tag}" Background="White">
                        <TextBlock Text="{Binding Name}"/>
                    </Button>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListBox x:Name="SymptomsToSelectList" Margin="210,101,0,10" ItemsSource="{Binding SymptomsToSelect, Mode=TwoWay}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="217">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource ListGrids}" Name="SymptomGrid" MouseDown="SymptomGrid_OnMouseDown" Tag="{Binding}" Width="188" MaxWidth="{Binding ElementName=SymptomsToSelectList, Path=Width}" MouseLeftButtonDown="Symptom_OnMouseLeftButtonDown" Height="120" >
                        <Border>
                        </Border>
                        <Ellipse Margin="3,3,0,0" Fill="{Binding SelectedStatusColor}" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10"></Ellipse>
                        <TextBox IsReadOnly="True" Background="DeepSkyBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" HorizontalAlignment="Left" Height="15" Margin="120,13,0,0" FontSize="10" TextWrapping="Wrap" Text="{Binding Synonyms.Count, Mode = OneWay}" VerticalAlignment="Top" Width="40"/>
                        <Image Margin="35,0,129,93" Source="{Binding GenderImage, Mode=TwoWay}" Height="24" Width="24" VerticalAlignment="Bottom"/>
                        <TextBlock Style="{StaticResource TextBlockLists}" TextWrapping="Wrap" FontSize="10"  Text="Код" Margin="10,0,0,90" HorizontalAlignment="Left" Height="15" VerticalAlignment="Bottom" />
                        <TextBlock Style="{StaticResource TextBlockLists}" TextWrapping="Wrap" FontSize="10"  Text="Значение" Margin="10,0,0,62" HorizontalAlignment="Left" Height="15" VerticalAlignment="Bottom" />
                        <TextBox IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" Name="SymptomCode" TextWrapping="Wrap" Text="{Binding Code}"  FontSize="10" VerticalContentAlignment="Center" Margin="10,0,10,76" Height="14" VerticalAlignment="Bottom"/>
                        <Button ToolTip="Удалить" Tag="{Binding}" Click="RemoveSymptom_OnClick" FontSize="8" Content="X" FontFamily="Arial Black" Background="#FF5259C1" BorderBrush="#FF002CB5" HorizontalAlignment="Right" Width="16" Height="16" VerticalAlignment="Top" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBox IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" Name="SymptomValue" TextWrapping="Wrap" Text="{Binding Value}" FontSize="10" VerticalContentAlignment="Center" Margin="10,0,10,49" Height="14" VerticalAlignment="Bottom"/>
                        <TextBox IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" Name="SymptomName" TextWrapping="WrapWithOverflow" Text="{Binding Name}" Margin="10,0,10,5" Height="41" VerticalAlignment="Bottom" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Style="{StaticResource AdditionalGrids}"  Margin="430,26,10,0" Tag="{Binding SelectedSymptom}" Height="72" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="211*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Margin="0,0,0,-1"/>
            <Menu HorizontalAlignment="Left"  Margin="23,53,0,0" VerticalAlignment="Top" >
                <MenuItem FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Header="Меню" Foreground="Black" RenderTransformOrigin="1.968,0.859" Height="16">
                    <MenuItem x:Name="SelectAllMenu" Click="SelectAllMenu_OnClick" Header="Выделить все" />
                    <MenuItem x:Name="DeselectAllMenu" Click="DeselectAllMenu_OnClick" Header="Снять выделение" />
                    <MenuItem x:Name="RemoveSelectedMenu" Click="RemoveSelectedMenu_OnClick" Header="Удалить выбранное"  />
                    <MenuItem x:Name="MoveSelectedMenu" Click="MoveSelectedMenu_OnClick" Header="Переместить выбранное" />
                </MenuItem>
            </Menu>

            <TextBox x:Name="SymptomNameField" LostFocus="SymptomNameField_OnLostFocus" AcceptsReturn="True"  AcceptsTab="True" TextWrapping="Wrap" FontSize="9" Text="{Binding SelectedSymptom.Name}" VerticalContentAlignment="Center" Margin="54,4,9,0" Height="16" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBlock TextWrapping="Wrap" FontSize="10" Margin="7,4,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" ><Run Language="ru-ru" Text="Симптом"/></TextBlock>
            <ComboBox x:Name="StatusSelector" FontSize="9" SelectedItem="{Binding SelectedSymptom.SelectedStatus}" ItemsSource="{Binding SelectedSymptom.Statuses}" SelectionChanged="StatusSelector_OnSelected" Margin="0,54,101,2" HorizontalAlignment="Right" Width="60" Grid.Column="1">

                <!--<ComboBox.LayoutTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                </ComboBox.LayoutTransform>-->

            </ComboBox>

            <TextBlock TextWrapping="Wrap" FontSize="10" Margin="0,55,163,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="29" Grid.Column="1" ><Run Text="С"/><Run Language="ru-ru" Text="татус"/></TextBlock>
            <ComboBox x:Name="GenderSelector" FontSize="9" SelectedItem="{Binding SelectedSymptom.SelectedGender}" SelectionChanged="GenderSelector_OnSelected" ItemsSource="{Binding SelectedSymptom.Genders}" Margin="0,54,9,2" HorizontalAlignment="Right" Width="65" Grid.Column="1" BorderBrush="#FFC1C1C1">

                <!--<TextBlock x:Name="Active1" FontSize="9" Text="Active" />-->
                <!--<ComboBox.LayoutTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                </ComboBox.LayoutTransform>-->

            </ComboBox>
            <TextBlock TextWrapping="Wrap" FontSize="10" HorizontalAlignment="Right"  VerticalAlignment="Top" Text="Пол" Margin="0,55,77,0" Grid.Column="1"/>
            <TextBox x:Name="CodeField" LostFocus="CodeField_OnLostFocus" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Text="{Binding SelectedSymptom.Code}" FontSize="11" VerticalContentAlignment="Center" Margin="55,0,5,0" Height="16" VerticalAlignment="Center"/>
            <TextBox x:Name="ValueField" LostFocus="ValueField_OnLostFocus" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding SelectedSymptom.Value}" FontSize="11" VerticalContentAlignment="Center" Margin="64,28,9,28" Grid.Column="1"/>
            <TextBlock TextWrapping="Wrap" FontSize="10" Margin="8,0,0,0" HorizontalAlignment="Left" Text="Код" VerticalAlignment="Center" ></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="10" Margin="15,28,0,0" Text="Значение" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="44" />
            <Button x:Name="AddSynonymsButton" Click="AddSynonymsButton_OnClick" ToolTip="Добавить синонимы" IsEnabled="{Binding SelectedSymptom}" Content="+" HorizontalContentAlignment="Center" FontFamily="Arial Black" FontSize="12" Padding="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="4,53,0,0" VerticalAlignment="Top" Width="17" Height="16"/>
        </Grid>
        <ListBox x:Name="SynonymsList" HorizontalContentAlignment="Stretch" ItemsSource="{Binding SelectedSymptom.Synonyms}" Margin="430,101,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Style="{StaticResource ListGrids}" Height="26">
                        <Border CornerRadius="5"></Border>
                        <TextBox AcceptsReturn="True" AcceptsTab="True" Name="SynonymText" LostFocus="UIElement_OnLostFocus" Tag="{Binding}" Text="{Binding Path=Name}" Margin="21,4,21,4" />
                        <CheckBox x:Name="SynonymChecker" IsChecked="{Binding IsChecked}" Tag="{Binding}" Checked="SynonymChecker_OnChecked" Unchecked="SynonymChecker_OnUnchecked" Margin="4,5,0,0" HorizontalAlignment="Left" Width="16"/>
                        <!--<CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                </CheckBox.LayoutTransform>
                </CheckBox>-->
                        <Button x:Name="RemoveSynonymButton" Click="ButtonBase_OnClick" ToolTip="Удалить"  Tag="{Binding}" FontSize="8" Content="X" FontFamily="Arial Black" Background="#FF5259C1" BorderBrush="#FF002CB5" HorizontalAlignment="Right" Width="21" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Menu VerticalAlignment="Top" VerticalContentAlignment="Center" Height="21" >
            <MenuItem Margin="1" Header="Файл">
                <MenuItem VerticalContentAlignment="Center" x:Name="OpenFile" Click="OpenFile_OnClick" Header="Открыть файл"/>
                <MenuItem x:Name="SaveFile" Click="SaveFile_OnClick"  Header="Сохранить файл"/>
                <MenuItem x:Name="AutoSaveLoad" Click="AutoSaveLoad_OnClick"  Header="Загрузить автосохранение"/>
            </MenuItem>
            <MenuItem Margin="1" Header="Сортировка">
                <MenuItem x:Name="SynonymSort" Click="SynonymSort_OnClick" Header="Сортировка синонимов"/>
            </MenuItem>
            <MenuItem Margin="1" Header="Авторазметка">
                <MenuItem Click="AutoSetStatuses_OnClick" x:Name="AutoSetStatuses" Header="Авторазметка статусов"/>
                <MenuItem Click="AutoSetDesignations_OnClick" x:Name="AutoSetDesignations" Header="Авторазметка переводов"/>
            </MenuItem>
        </Menu>
        <Grid Style="{StaticResource AdditionalGrids}" HorizontalAlignment="Left" Height="73" Margin="210,26,0,0" VerticalAlignment="Top" Width="217" >
            <Border Margin="0,0,0,0" >


            </Border>
            <Button Click="AddSymptom_OnClick"  Content="Добавить симптом" Margin="0,50,0,0" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Center" Width="211"/>

            <TextBox x:Name="FindTextField" Margin="3,20,29,0" TextWrapping="Wrap" FontSize="9" Height="27" VerticalAlignment="Top"/>
            <Button  Margin="190,0,3,28" Click="Find_Click" Height="23" VerticalAlignment="Bottom">
                <Image Source="{Binding FindImage}"></Image>
            </Button>
            <TextBlock TextWrapping="Wrap" Text="Модель" FontSize="11" Margin="4,3,166,54"/>
            <TextBox Background="#FFC373" HorizontalAlignment="Left" BorderBrush="SaddleBrown" HorizontalContentAlignment="Center" Height="15" Margin="47,3,0,0" FontSize="10" IsReadOnly="True" Text="{Binding SelectedArea}" VerticalAlignment="Top" Width="129"/>
            <TextBox Background="#FFC373" HorizontalAlignment="Left" HorizontalContentAlignment="Center" BorderBrush="SaddleBrown" Height="15" Margin="178,3,0,0" FontSize="10" IsReadOnly="True" Text="{Binding SymptomsToSelect.Count, Mode=OneWay}" VerticalAlignment="Top" Width="36"/>
        </Grid>


    </Grid>
</Window>
